const Document = require("../app/auth/models/Document");
const sequelize = require("../config/db");
const eir = {
  time: 1713344774530,
  blocks: [
    {
      id: "loNBf5UVvy",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["АО «Рога и Копыта»"],
          ["Требования к обмену информацией (EIR)"],
          ["[Подзаголовок документа]"],
          ['АО "КазНИИСА"[Дата]'],
        ],
      },
    },
    {
      id: "9j08SAatQE",
      type: "table",
      data: { withHeadings: false, content: [] },
    },
    {
      id: "sBDCwFJsJb",
      type: "table",
      data: { withHeadings: false, content: [] },
    },
    { id: "A5dG_LAoBv", type: "paragraph", data: { text: "Оглавление" } },
    {
      id: "W179-fDqcv",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.gjdgxs">1.\tВведение\t2</a>',
      },
    },
    {
      id: "JWPax3g7Cn",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.30j0zll">1.1 Требования к обмену информацией (EIR)\t2</a>',
      },
    },
    {
      id: "g0nms8M68n",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.1fob9te">1.2 Иерархия требований к информации\t2</a>',
      },
    },
    {
      id: "UHpSFSp_i5",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.3znysh7">1.3 Назначающая сторона (Заказчик)\t3</a>',
      },
    },
    {
      id: "nvpJddNTeV",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.2et92p0">1.3.1 Контактная информация\t3</a>',
      },
    },
    {
      id: "Sz3N7jykPB",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.tyjcwt">2.\tИнформация о проекте\t3</a>',
      },
    },
    {
      id: "gdCdtCyJDt",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.3dy6vkm">2.1 Описание проекта\t3</a>',
      },
    },
    {
      id: "ZMRNsMnC2L",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.1t3h5sf">2.2 Масштаб проекта\t3</a>',
      },
    },
    {
      id: "VfkF8r5uPh",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.4d34og8">2.2.1 Анализ масштаба проекта\t3</a>',
      },
    },
    {
      id: "R6FPj-vA4g",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.2s8eyo1">2.3 Факторы, препятствующие осуществлению проекта\t4</a>',
      },
    },
    {
      id: "CwGB9pa8ZU",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.17dp8vu">2.4 Цели сбора информации\t4</a>',
      },
    },
    {
      id: "UNeoWoFGWe",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.3rdcrjn">2.5 Ключевые точки принятия решений\t5</a>',
      },
    },
    {
      id: "tu22eONr8V",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.26in1rg">2.6 Ключевые вопросы\t5</a>',
      },
    },
    {
      id: "_MDouwX2pv",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.lnxbz9">2.7 Вехи производства информации\t6</a>',
      },
    },
    {
      id: "Ha5Musnjfz",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.35nkun2">2.8 Справочная информация\t6</a>',
      },
    },
    {
      id: "C24w_DNyF-",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.1ksv4uv">2.9 Общие ресурсы\t6</a>',
      },
    },
    {
      id: "bztwJroRhk",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.44sinio">3.\tПроцессы\t7</a>',
      },
    },
    {
      id: "ZQ2SCo1nzH",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.2jxsxqh">3.1 Оценка\t7</a>',
      },
    },
    {
      id: "x-x2MCAhPj",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.z337ya">3.2 Компетенция в области управления информацией\t7</a>',
      },
    },
    {
      id: "I-dwihkoOz",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.3j2qqm3">3.3 Возможности и потенциал Команды по реализации проекта (подрядчики/субподрядчики)\t7</a>',
      },
    },
    {
      id: "jNRUMigFm4",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.1y810tw">3.4 Требования к обучению и повышению уровня знаний\t8</a>',
      },
    },
    {
      id: "xzCkwKE2jD",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.4i7ojhp">3.5 Реализация информационных требований\t8</a>',
      },
    },
    {
      id: "pXZpFJM0Z1",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.2xcytpi">3.6 Производство информации\t8</a>',
      },
    },
    {
      id: "RaIullXTSP",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.1ci93xb">3.7 Коллегиальное обсуждение и проверки\t8</a>',
      },
    },
    {
      id: "lK68QfqsJY",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.3whwml4">3.8 Оценка вариантов\t9</a>',
      },
    },
    {
      id: "S5Rbv3YnGb",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.2bn6wsx">3.9 Контроль за изменениями в проектной и рабочей документации («проект»)\t9</a>',
      },
    },
    {
      id: "DcENwv1cqV",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.qsh70q">3.10 Требования информационной безопасности\t10</a>',
      },
    },
    {
      id: "3cvR5sGl-q",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.3as4poj">4.\tСтандарты\t11</a>',
      },
    },
    {
      id: "HVM7CanK3C",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.1pxezwc">4.1 Стандарты Проекта\t11</a>',
      },
    },
    {
      id: "c7lgoGk1ZM",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.49x2ik5">5.\tТехнологическое обеспечение\t12</a>',
      },
    },
    {
      id: "5pveO7ombC",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.2p2csry">5.1 Программное обеспечение\t12</a>',
      },
    },
    {
      id: "ORHLXIt3_7",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.147n2zr">5.2 Форматы информационных контейнеров\t12</a>',
      },
    },
    {
      id: "T3XFYeYVBD",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.3o7alnk">5.3 Требования к СОД (CDE)\t12</a>',
      },
    },
    {
      id: "AZiPxFDbeT",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.23ckvvd">5.4 Информация о СОД (CDE)\t12</a>',
      },
    },
    {
      id: "p9ts0moaUt",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.ihv636">6.\tПередача информации\t13</a>',
      },
    },
    {
      id: "swBxzRijPr",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.32hioqz">6.1 Матрица ответственности высокого уровня\t13</a>',
      },
    },
    {
      id: "FVbiFt4eGM",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.1hmsyys">6.4 Пример Требований к информации\t13</a>',
      },
    },
    {
      id: "KFyt_WupiE",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.41mghml">6.4.1 Пример Требований к информации в элементах\t13</a>',
      },
    },
    {
      id: "JQRXIakpcY",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1k29PsqV64qINC_fPEOMoa9llt9pmVjI0/edit#heading=h.2grqrue">7.\tКонтрактные условия\t14</a>',
      },
    },
    {
      id: "T_T-ShZHYj",
      type: "list",
      data: { style: "ordered", items: ["Введение"] },
    },
    {
      id: "VYbHwj-Ygm",
      type: "header",
      data: { text: "1.1 Требования к обмену информацией (EIR)", level: 2 },
    },
    {
      id: "hGtgu3c8bi",
      type: "paragraph",
      data: {
        text: "EIR определяют базовые требования АО «Рога и Копыта» к ТИМСО в соответствии с СТ РК ISO 19650.",
      },
    },
    {
      id: "PwpUHbJYo6",
      type: "paragraph",
      data: {
        text: "EIR содержат нашу, АО «Рога и Копыта», стратегию, ключевые показатели эффективности, сценарии применения ТИМСО и желаемые результаты от применения ТИМСО в проекте.",
      },
    },
    {
      id: "wo5ot4Ecfb",
      type: "paragraph",
      data: {
        text: "Настоящие Информационные требования к обмену информацией (EIR) одержат разделы, заполненные АО «Рога и Копыта» как Назначающей стороной (или назначенным АО «Рога и Копыта» представителем, советником или консультантом) для определения конкретных требований для нашего проекта.",
      },
    },
    {
      id: "GIZU_47NvR",
      type: "paragraph",
      data: {
        text: "Следующие документы, относятся к настоящим Информационным требованиям АО «Рога и Копыта»:",
      },
    },
    {
      id: "PS8ODWUa3y",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["Документ", "Описание", "Локация"],
          ["OIR", "", ""],
          ["PIR", "", ""],
          ["EIR", "", ""],
          ["AIR", "", ""],
          ["Матрица ответственности", "", ""],
          ["Информационный протокол", "", ""],
        ],
      },
    },
    {
      id: "8_n9JeYKRb",
      type: "header",
      data: { text: "1.2 Иерархия требований к информации", level: 2 },
    },
    {
      id: "Yk-eHiObOF",
      type: "image",
      data: {
        url: "https://lh7-us.googleusercontent.com/SPKjKkgtDDWvU2cftWN09ve7PZ2CqYc4izfg3DvLa4TFySOvPFHIURn8yA6Hs-NmwYja2S76p8OjNZluLHzfd3eKIsDMXld4jbb7hkawd7VDK2EioL14COCgbXmVTfhwON_x98RbQeH3cLUlB3vtYA",
        caption: "",
        withBorder: false,
        withBackground: false,
        stretched: false,
      },
    },
    {
      id: "Aq5M-QzSpq",
      type: "header",
      data: { text: "1.3 Назначающая сторона (Заказчик)&nbsp;", level: 2 },
    },
    {
      id: "3H9XQDICUb",
      type: "header",
      data: { text: "1.3.1 Контактная информация", level: 3 },
    },
    {
      id: "E-gsAShZSF",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["Назначающая сторона", "Описание"],
          ["Наименование компании", "АО «Рога и Копыта»"],
          ["Юридический адрес компании", ""],
          ["Фактический адрес компании", ""],
          ["Контактное лицо", ""],
          ["Электронная почта", ""],
          ["Контактный телефон", ""],
          ["Сайт компании", ""],
        ],
      },
    },
    {
      id: "nUI_ORv2US",
      type: "list",
      data: { style: "ordered", items: ["Информация о проекте"] },
    },
    {
      id: "h9kiIKNOWK",
      type: "header",
      data: { text: "2.1 Описание проекта", level: 2 },
    },
    {
      id: "-HCVTPOELu",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["Информация", "Описание"],
          ["Наименование объекта строительства", ""],
          ["Описание объекта строительства", ""],
          ["Статус проекта", ""],
        ],
      },
    },
    {
      id: "Cq59EjFTgb",
      type: "header",
      data: { text: "2.2 Масштаб проекта", level: 2 },
    },
    {
      id: "GrWNKeidVn",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["Что должно быть построено"],
          [
            "Например,Многоцелевая многоэтажная застройка смешанного типа эксплуатации",
          ],
        ],
      },
    },
    {
      id: "72ro4KnFPX",
      type: "header",
      data: { text: "2.2.1 Анализ масштаба проекта", level: 3 },
    },
    {
      id: "k2o9WlNmdX",
      type: "table",
      data: {
        withHeadings: true,
        content: [
          ["Информация", "Описание"],
          ["Обоснование проекта(экономическая целесообразность проекта)", ""],
          ["Описание проекта (краткое резюме проекта)", ""],
          ["Ожидаемые результаты от проекта&nbsp;(сводный список)", ""],
          ["Выходящее за рамки проекта", ""],
          ["Цели проекта:", ""],
          ["&nbsp; &nbsp; Целевая стоимость", ""],
          [
            "&nbsp; &nbsp; Цель планирования",
            "Например,Минимизация общей продолжительности проекта с ограниченными ресурсами",
          ],
          [
            "&nbsp; &nbsp; Критерии приемки(условия, которым должен соответствовать объект, чтобы его принял заказчик)",
            "",
          ],
          ["Допущения&nbsp;(допущения, влияющие на реализацию проекта)", ""],
        ],
      },
    },
    {
      id: "IrFOR_wvsQ",
      type: "header",
      data: {
        text: "2.3 Факторы, препятствующие осуществлению проекта",
        level: 2,
      },
    },
    {
      id: "o6iq8DfZ15",
      type: "paragraph",
      data: {
        text: "Информация об основных факторах и ограничениях, которые могут повлиять на сроки, стоимость и качество проекта.",
      },
    },
    {
      id: "ULzAWv1PBT",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["Фактор (ограничение)", "Детали"],
          ["Бюджет", ""],
          ["Качество", ""],
          ["Производительность", ""],
          ["Оборудование", ""],
          ["Персонал", ""],
          ["Нормативные ограничения", ""],
        ],
      },
    },
    {
      id: "ieDby4V75Z",
      type: "header",
      data: { text: "2.4 Цели сбора информации", level: 2 },
    },
    {
      id: "IXQ6wEZ9Kd",
      type: "paragraph",
      data: {
        text: "Причины, по которым требуется информация в ходе реализации проекта:",
      },
    },
    {
      id: "wiiq2IfBY2",
      type: "table",
      data: { withHeadings: true, content: [["Цель", "Описание"]] },
    },
    {
      id: "LkUoNNj2XT",
      type: "header",
      data: { text: "2.5 Ключевые точки принятия решений", level: 2 },
    },
    {
      id: "97K-kMk3dr",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["Ключевая точка", "Начало", "Окончание", "Владелец"],
          ["Подготовка, брифинг", "", "", ""],
          ["Приглашение к участию в тендере", "", "", ""],
          ["Ответ на участие в тендере", "", "", ""],
          ["Назначение консультанта по проектированию", "", "", ""],
          ["Предоставление брифа", "", "", ""],
          ["Утверждение брифа", "", "", ""],
          ["Мобилизация", "", "", ""],
          [
            "Совместное производство информации (начало проектирования)",
            "",
            "",
            "",
          ],
          ["Предоставление разработанного проекта", "", "", ""],
          ["Назначение генерального подрядчика", "", "", ""],
          ["Предоставление технического проекта", "", "", ""],
          ["Предоставление информационной модели", "", "", ""],
        ],
      },
    },
    {
      id: "1yEyz-P68E",
      type: "header",
      data: { text: "2.6 Ключевые вопросы", level: 2 },
    },
    {
      id: "lSj9fY-QVv",
      type: "table",
      data: {
        withHeadings: true,
        content: [
          ["Категория", "Тип", "Вопросы", "Ответы"],
          [
            "Портфельное планирование",
            "Регистрация активаЗатраты на протяжении всего срока службы активаОценка рисковЗамена актива",
            "",
            "",
          ],
          [
            "Управление активом",
            "Разрешения в соответствии с требованиями законодательстваТехническое обслуживаниеОперационная деятельностьИспользование пространстваИзменения в портфеле",
            "",
            "",
          ],
          [
            "Стратегическая коммерческая деятельность",
            "Здоровье и безопасностьЗащита окружающей средыУстойчивое развитиеИнвестиции в основной капитал",
            "",
            "",
          ],
        ],
      },
    },
    {
      id: "OUDla_HaX1",
      type: "header",
      data: { text: "2.7 Контрольные точки производства информации", level: 2 },
    },
    {
      id: "-ceRO8HZ5m",
      type: "paragraph",
      data: {
        text: "Контрольные точки производства информации включают в себя:",
      },
    },
    {
      id: "pCQ1r_CQel",
      type: "list",
      data: {
        style: "ordered",
        items: [
          "Ключевые точки принятия решений Назначающей стороной (Заказчиком)",
          "Обязательства Назначающей стороны в отношении производства информации (если имеются)",
          "Характер и содержание информации, которая должна предоставляться в каждой ключевой точке принятия решения",
          "Даты, относящиеся к каждой ключевой точке принятия решения относительно предоставления информационной модели",
        ],
      },
    },
    {
      id: "EJX3Ns6gOz",
      type: "paragraph",
      data: {
        text: "Контрольные точки производства информации определены в Приложении А",
      },
    },
    {
      id: "AQIoxajMEx",
      type: "header",
      data: { text: "2.8 Справочная информация", level: 2 },
    },
    {
      id: "DTAJYp--KF",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["Информация", "Описание", "Локация"],
          [
            "Информация о существующем активе",
            "Все существующие активы перечислены в Реестре информации об активах",
            "",
          ],
          ["Чертежи", "", ""],
          ["Модели", "", ""],
          ["Результаты обследования текущего актива", "", ""],
          ["Информация из земельного кадастра", "", ""],
          ["Сертификаты", "", ""],
          ["Данные по безопасности", "", ""],
          ["Данные испытаний", "", ""],
          ["Сертификаты энергетической эффективности (EPC)", "", ""],
          ["Информация об установке/монтаже и гарантии", "", ""],
        ],
      },
    },
    {
      id: "UBRhHy18Y_",
      type: "header",
      data: { text: "2.9 Общие ресурсы", level: 2 },
    },
    {
      id: "yOgXFOWzPI",
      type: "table",
      data: {
        withHeadings: true,
        content: [
          ["Ресурс", "Описание", "Локация"],
          ["Шаблоны процессов", "BEP,&nbsp; MIDP", "Ссылка на шаблон"],
          [
            "Шаблоны для информационных контейнеров",
            "Шаблоны для чертежей (Autocad, Nanocad и др.)3D шаблоны (Revit, Allplan, Renga, Tekla и др.)Шаблоны Word, Excel, PDF и др.",
            "Ссылка на шаблон",
          ],
          ["Библиотеки стилей", "Линии, текст", "Ссылка на стили"],
          [
            "Библиотеки объектов",
            "Символы, 3D объекты",
            "Ссылка на библиотеки",
          ],
        ],
      },
    },
    {
      id: "GLM-OZ4xUZ",
      type: "list",
      data: { style: "ordered", items: ["Процессы"] },
    },
    {
      id: "jDdeoZQR9m",
      type: "header",
      data: { text: "3.1 Оценка", level: 2 },
    },
    {
      id: "JKFpy6Kvjn",
      type: "paragraph",
      data: {
        text: "АО «Рога и Копыта» стремится использовать возможности цепочки поставок для обеспечения ТИМСО в рамках проекта",
      },
    },
    {
      id: "UWUErbCADd",
      type: "header",
      data: {
        text: "3.2 Компетенция в области управления информацией",
        level: 2,
      },
    },
    {
      id: "g9BQ19yOIe",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          [
            "Роль",
            "ФИО",
            "Свидетельства, удостоверяющие компетентность (ссылка на документ)",
          ],
          [
            "Информационный менеджер 1 (руководителя по вопросам информации)",
            "",
            "",
          ],
          [
            "Информационный менеджер 2 (руководителя по вопросам информации)",
            "",
            "",
          ],
        ],
      },
    },
    {
      id: "tNU5G7jxCP",
      type: "header",
      data: {
        text: "3.3 Возможности и потенциал Команды по реализации проекта (подрядчики/субподрядчики)",
        level: 2,
      },
    },
    {
      id: "4bAt7Vavrq",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          [
            "Наименование организации",
            "Категория и вид лицензии",
            "Опыт работы в отрасли",
            "",
            "",
          ],
          ["ТОО «Рога и Копыта»", "", "", "", ""],
          [
            "Член команды",
            "Образование",
            "Дополнительные квалификационные данные. Сертификаты&nbsp;",
            "Опыт работы",
            "Доступность",
          ],
          [
            "ГАП",
            "Высшее&nbsp;",
            "Revit, Allplan, BIM360",
            "",
            "Полный рабочий день",
          ],
          ["ГИП", "Высшее", "ЛИРА-САПР, Midas Civil", "", ""],
          ["Архитектор", "Высшее", "Revit, Navisworks", "", ""],
          ["Инженер-конструктор", "", "ЛИРА-САПР, Midas Civil", "", ""],
          ["Инженер ОВиК", "", "", "", ""],
        ],
      },
    },
    {
      id: "3llpVLXpeO",
      type: "header",
      data: {
        text: "3.4 Требования к обучению и повышению уровня знаний",
        level: 2,
      },
    },
    {
      id: "vUPIG6B7aq",
      type: "paragraph",
      data: {
        text: "Никаких требований по обучению в рамках настоящих требований к обмену информацией не предъявляются.",
      },
    },
    {
      id: "17Bhp2JCKh",
      type: "paragraph",
      data: {
        text: "Поставщик должен запланировать, в рамках своего плана по выполнению ТИМСО (BEP), приобретение/аренду программного обеспечения, необходимого для доступа или получения информации в рамках проекта, и организовать соответствующее обучение по использованию соответствующего программного обеспечения.",
      },
    },
    {
      id: "N4FIN2i1xD",
      type: "header",
      data: { text: "3.5 Реализация информационных требований", level: 2 },
    },
    {
      id: "7RYm6nfpTk",
      type: "paragraph",
      data: {
        text: "Всем командам следует применять подход Level of Information Need (EN 17412), используя Приложение А.",
      },
    },
    {
      id: "IsGYkuCkXS",
      type: "paragraph",
      data: {
        text: "Целью АО «Рога и Копыта» является определение конкретных и достижимых требований.",
      },
    },
    {
      id: "pkgXbooLQX",
      type: "paragraph",
      data: {
        text: "Каждая цель (почему) будет описана для Вех производства информации вместе с датами начала/завершения (когда) и списком всех необходимых объектов (что).",
      },
    },
    {
      id: "DXXtuqqqvD",
      type: "paragraph",
      data: {
        text: "Уровень потребности в информации (как) отражен в Таблице А1 в Приложении А вместе с:",
      },
    },
    {
      id: "yQc1MLLTTW",
      type: "list",
      data: {
        style: "ordered",
        items: [
          "Геометрическими данными",
          "Буквенно-цифровой информацией&nbsp;",
          "Требованиями к документации",
        ],
      },
    },
    {
      id: "CI80Mdymvp",
      type: "header",
      data: { text: "3.6 Производство информации", level: 2 },
    },
    {
      id: "j9dbMn8_Xz",
      type: "paragraph",
      data: {
        text: "Следующая информация должна быть принята во внимание в целях поддержки трудовой деятельности и содействия в достижении результатов:",
      },
    },
    {
      id: "YRm3K_LEZP",
      type: "list",
      data: {
        style: "ordered",
        items: [
          "Информация о проекте и проектно-сметная информация, необходимы для строительства.",
          "Приведение проектных решений в соответствие с потребностями оператора (будущего) актива, эксплуатирующей организации или управляющего (будущего) актива, в зависимости от обстоятельств, и (потребностями) конечных пользователей с точки зрения основ проектирования, пространства, доступа, адаптивности и эксплуатационных расходов – необходимый минимум.",
          "Наличие процедур или протоколов для контроля за распространением документов, информации и данных.",
          "Требования в отношении получения ценовых предложений в качестве предварительного условия для закупки систем инженерного обеспечения зданий и другого длительно эксплуатируемого оборудования.",
          "Актуальные сроки выполнения работ по системам инженерного обеспечения зданий и другим основным компонентам, и системам.",
          "Наличие специализированного технического обслуживания (например, лифты/эскалаторы и другие специализированные инженерные системы зданий).",
          "Определение и масштабы информации об эксплуатации и техническом обслуживании.",
          "Методические указания в отношении работ, при которых существующие инженерные системы и коммунальные службы должны взаимодействовать с новым или отремонтированным активом/объектом.",
        ],
      },
    },
    {
      id: "q2YU_agZwX",
      type: "header",
      data: { text: "3.7 Коллегиальное обсуждение и проверки", level: 2 },
    },
    {
      id: "s-qPnqMPrE",
      type: "paragraph",
      data: {
        text: "Ведущая Назначенная сторона (генеральный подрядчик) определяет и согласовывает подход к коллегиальному обсуждению, включая темы, сроки, частоту проведения рабочих совещаний, характер содействия и участников.",
      },
    },
    {
      id: "dDLJ3N-FrO",
      type: "paragraph",
      data: {
        text: "Ведущая Назначенная сторона (генеральный подрядчик) определяет процесс коллегиального обсуждения и проверки на этапах предпроектной и проектной подготовки и в ключевых точках в ходе строительства.&nbsp;",
      },
    },
    {
      id: "q33efwO_K_",
      type: "paragraph",
      data: {
        text: "Промежуточные проверки должны быть приведены в соответствие с ключевыми точками принятия решений.",
      },
    },
    {
      id: "yFsVL-z8J3",
      type: "paragraph",
      data: {
        text: "Коллегиальное обсуждение и проверка должны использоваться для оценки способности предлагаемого проектного решения и строительства удовлетворять требуемым экологическим, социальным и экономическим показателям, а также нормам в области безопасности.&nbsp;",
      },
    },
    {
      id: "NU5yXo0jvV",
      type: "paragraph",
      data: {
        text: "Команда по проектированию и строительству должна информировать Руководителя по вопросам информации Назначающей стороны (Appointing Party's Information Manager) о темах, подлежащих коллегиальному обсуждению и проверке, о персонале, необходимом для этой цели, и о методе, с помощью которого результаты будут фиксироваться и предоставляться на последующих этапах работы.",
      },
    },
    {
      id: "m2QGmhwpF-",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["Пункт", "\tОписание"],
          ["Тема", ""],
          ["Время", ""],
          ["Частота", ""],
          ["Содействие", ""],
          ["Участники", ""],
        ],
      },
    },
    {
      id: "Yq-IXUtZVp",
      type: "header",
      data: { text: "3.8 Оценка вариантов", level: 2 },
    },
    {
      id: "YAKAj7sC_r",
      type: "paragraph",
      data: {
        text: "Необходимо оценить доступные варианты для удовлетворения функциональных, технических, эксплуатационных потребностей и потребностей конечных пользователей, а также степень, в которой они могут быть практически достигнуты.&nbsp;",
      },
    },
    {
      id: "TvqkJRj7tv",
      type: "paragraph",
      data: {
        text: "Варианты должны позволять измерять экологические, социальные, экономические и связанные с безопасностью показатели и сравнивать их с требуемыми результатами.",
      },
    },
    {
      id: "6CFpkJTthy",
      type: "paragraph",
      data: { text: "В частности, проектная и строительная команда должны:" },
    },
    {
      id: "RU8IEpvnzz",
      type: "list",
      data: {
        style: "ordered",
        items: [
          "Указать на наличие альтернативных решений (например, конструкции, материалы, изделия и системы).",
          "Информировать Назначающую сторону (Заказчика) о том, какое решение (или сочетание решений) оптимизирует использование энергии и минимизирует выбросы CO2 и общие затраты в течение всего срока службы.",
          "Быть объективными при принятии решения по любому вопросу, который может повлиять на эксплуатацию, в частности, на энергопотребление, выбросы CO2, потребление воды, удаление отходов и стоимость всего срока службы",
          "Получить от производителей информацию об эксплуатационных расходах (включая техническое обслуживание), частоте поломок, сроке службы компонентов/частей системы (включая потребляемую ими энергию) и другую информацию, требуемую Назначающей стороной (Заказчиком)",
          "Получить актуальные сроки выполнения работ по системам инженерного обеспечения зданий и другим основным компонентам, и системам.",
        ],
      },
    },
    {
      id: "wEgmUIGnNC",
      type: "header",
      data: {
        text: "3.9 Контроль за изменениями в проектной и рабочей документации («проект»)",
        level: 2,
      },
    },
    {
      id: "2aTMrYmP_G",
      type: "paragraph",
      data: {
        text: "Иногда изменения в объеме работ, необходимых для реализации проекта, важны и необходимы. Также изменения могут быть предложены Назначающей стороной (Заказчиком) или ключевой заинтересованной стороной (Key stakeholder).",
      },
    },
    {
      id: "7wUZBsrT4S",
      type: "paragraph",
      data: {
        text: "Следует помнить, что любое изменение может иметь последствия для «проекта» или его атрибута, например, для его стоимости, графика или эффективности использования.",
      },
    },
    {
      id: "3PkN1xp_qv",
      type: "paragraph",
      data: {
        text: "Важно проводить различие между изменением в «проекте» и непосредственно проектированием, когда последнее является вопросом возрастающей детализации.",
      },
    },
    {
      id: "jY9wnAk4Qn",
      type: "paragraph",
      data: {
        text: "Следует избегать изменений в «проекте», если только они не будут сочтены необходимыми по соображениям безопасности или неработоспособности установок и/или оборудования.",
      },
    },
    {
      id: "lTgvL9h-jL",
      type: "paragraph",
      data: {
        text: "Изменения могут быть необходимы в тех случаях, когда результаты коллегиального обсуждения и проверки показывают, что требуемые эксплуатационные характеристики или другие результаты, или цели не могут быть достигнуты.",
      },
    },
    {
      id: "wu-_FdDhGb",
      type: "paragraph",
      data: {
        text: "Для оценки предлагаемых изменений в «проекте» до их представления на утверждение владельцу и/или оператору актива следует внедрить процедуру контроля за изменениями в «проекте», включающую протокол изменений в «проекте», с тем чтобы можно было проверить все последствия для правильной и безопасной эксплуатации активов/функциональных возможностей.&nbsp;",
      },
    },
    {
      id: "JP9fNr5L1p",
      type: "paragraph",
      data: {
        text: "В протоколе об изменениях в «проекте» должны фиксироваться подробные сведения о предлагаемом изменении, в том числе:",
      },
    },
    {
      id: "EaPuMvY-uM",
      type: "list",
      data: {
        style: "ordered",
        items: [
          "Описание предлагаемого изменения.",
          "Обоснование изменения (технологическое, конструктивное и/или другое условие).",
          "Основа конструктива (например, описание и детали системы, компонента, процесса или деятельности, к которым она относится).",
          "Воздействие на конечных пользователей, в том числе инвалидов и других лиц с гендерно-обусловленными потребностями.",
          "Влияние на стоимость всего срока службы актива/функционирования и график строительных работ и/или монтажа, а также на стоимость эксплуатации и ее стоимость.",
          "Лицо или орган, ответственный за утверждение изменения",
        ],
      },
    },
    {
      id: "ER2Mgs5AZL",
      type: "paragraph",
      data: {
        text: "Об утвержденных изменениях в «проекте» следует официально сообщать Назначающей стороне через определенные промежутки времени, по мере необходимости, отражая масштабы и срочность изменения, а также время, необходимое для проектирования или перепроектирования.",
      },
    },
    {
      id: "CQQtcY1Thz",
      type: "paragraph",
      data: {
        text: "Команда по проектированию и строительству должна обеспечивать возможность рассмотрения трехмерных моделей, чертежей и спецификаций, и представления замечаний Назначающей стороной и оператором, операционной группой или руководителем объекта, в зависимости от обстоятельств.",
      },
    },
    {
      id: "DCLeupctMW",
      type: "header",
      data: { text: "3.10 Требования информационной безопасности", level: 2 },
    },
    {
      id: "M8uLTGmFVv",
      type: "paragraph",
      data: {
        text: "Все команды должны руководствоваться действующим законодательством РК в сфере информационной безопасности.",
      },
    },
    {
      id: "7kTzh76yOn",
      type: "paragraph",
      data: {
        text: "Все команды должны руководствоваться стандартом СТ РК ISO 19650-5 в части информационного моделирования зданий с учетом требований информационной безопасности, создания цифровой среды и интеллектуального управления активами.",
      },
    },
    {
      id: "NMhNE95WPm",
      type: "paragraph",
      data: {
        text: "Все стороны, предоставляющие услуги, могут использовать собственные вычислительные мощности для предоставления своих услуг со следующими условиями, но не ограничиваясь ими:",
      },
    },
    {
      id: "VqsJrr7Z4j",
      type: "list",
      data: {
        style: "unordered",
        items: [
          "Корпоративные компьютерные средства вычислений должны быть отделены от персональных компьютерных средств вычислений, используемых сотрудниками лично или их семьями и т.д. для отдыха или других личных целей; а также должны использовать передовые методы контроля безопасности с современным антивирусным ПО, персональным брандмауэром, контролем доступа, шифрованием диска и актуальными программными исправлениями.",
          "Использование этих вычислительных средств должно быть ограничено деятельностью, связанной с клиентскими данными, такой как составление отчетов, просмотр документов, отправка и получение электронных сообщений, и не должно включать хранение и обработку больших объемов клиентских данных - например, выписок из баз данных.",
          "При подключении компьютера к удаленной сети необходимо использовать зашифрованное соединение.",
          "Данные будут храниться на облачном сервере и непрерывно создаваться резервные копии.",
          "Данные не будут передаваться по небезопасному протоколу FTP.",
          "Жесткие диски компьютера должны быть надежно стерты перед утилизацией или переработкой.&nbsp;",
          "Если данные требуют государственной маркировки, используемое шифрование диска должно соответствовать CAPS.",
          "Электронные сообщения, содержащие защитную маркировку или персональные данные, а также любую другую конфиденциальную информацию, не должны отправляться через Интернет в незашифрованном виде.",
          "Любые съемные носители, используемые для передачи данных за пределы защищенных зданий, должны быть зашифрованы с помощью продукта, сертифицированного в соответствии с FIPS 140-2. После того, как потребность в этих устройствах отпадет, они должны быть надежно утилизированы.",
          "В соответствии с Законом о защите данных любые личные данные должны удаляться, когда в них больше нет необходимости, и не должны использоваться для иных целей, кроме тех, для которых они были собраны. Они не должны храниться дольше, чем это требуется.",
          "В тех случаях, когда необходимо обеспечить доступ к большим объемам личных данных или данных, отмеченных знаком защиты, должны использоваться только оборудование клиента. Съемные носители, предоставленные клиентом, должны быть возвращены после использования.",
          "Бумажные документы, содержащие конфиденциальные или личные данные, должны храниться, транспортироваться и надежно утилизироваться.&nbsp;",
          "Бумажные отходы с конфиденциальной информацией следует собирать отдельно от обычных отходов и надежно хранить до их уничтожения путем измельчения или сжигания.",
        ],
      },
    },
    {
      id: "MaZdQAEAEN",
      type: "list",
      data: { style: "ordered", items: ["Стандарты"] },
    },
    {
      id: "IscVs3KmSs",
      type: "header",
      data: { text: "4.1 Стандарты Проекта", level: 2 },
    },
    {
      id: "XXUtALap4C",
      type: "paragraph",
      data: {
        text: "Ведущая Назначенная сторона (генподрядчик), должна представить в рамках своего Плана Выполнения Работ по ТИМСО (BEP) информацию о том, каким образом она намеревается соблюдать следующие стандарты, методы и процедуры",
      },
    },
    {
      id: "0CA7917tbe",
      type: "table",
      data: {
        withHeadings: true,
        content: [
          ["Функция", "Стандарт", "Описание"],
          ["Управление информацией", "СТ РК ISO 19650", ""],
          [
            "Средства структурирования и классификации информации",
            "СТ РК ISO 12006-2Серия стандартов СТ РК IEC/ISO 81346ЕСККССметный классификатор",
            "",
          ],
          ["Определение уровня потребности в информации (LOIN)", "", ""],
          ["Управление активами", "Серия СТ РК ISO 55000", ""],
        ],
      },
    },
    {
      id: "Kt3jNbgcxH",
      type: "list",
      data: { style: "ordered", items: ["Технологическое обеспечение"] },
    },
    {
      id: "EnNFhOVtDm",
      type: "header",
      data: { text: "5.1 Программное обеспечение", level: 2 },
    },
    {
      id: "X05pZcwev_",
      type: "paragraph",
      data: {
        text: "АО «Рога и Копыта» не дает указаний по использованию какого-либо конкретного программного обеспечения; однако любое программное обеспечение, предлагаемое для применения в проектах АО «Рога и Копыта», должно быть согласовано и добавлено в таблицу программного обеспечения в настоящих требованиях до его непосредственного применения.&nbsp;",
      },
    },
    {
      id: "WpH24Mie-V",
      type: "paragraph",
      data: {
        text: "Заблаговременный обмен предполагаемыми технологическими форматами поможет нашим командам достичь максимальной совместимости для всех.",
      },
    },
    {
      id: "BOW8daNPnR",
      type: "table",
      data: {
        withHeadings: true,
        content: [
          ["Дисциплина", "Применение", "ПО (со ссылкой)", "Версия", ""],
          ["Все", "Управление проектами ТИМСО", "&nbsp;", "", ""],
          [
            "Среда общих данных (CDE)",
            "Совместный доступ к файлам",
            "BIM360&nbsp;DropboxEcodomus",
            "",
            "",
          ],
          ["Архитектура", "Проектирование", "RevitAllplan", "20212021", ""],
          [
            "Все",
            "Проверка на коллизии",
            "Solibri Model CheckerNavisworks",
            "102021",
            "",
          ],
        ],
      },
    },
    {
      id: "x3L_NCYGEK",
      type: "header",
      data: { text: "5.2 Форматы информационных контейнеров", level: 2 },
    },
    {
      id: "qQfybwMaBr",
      type: "paragraph",
      data: {
        text: "Мы придерживаемся стандартов OpenBIM™. Как правило, мы требуем, чтобы все BIM-файлы предоставлялись в двух форматах: в родном формате, который зависит от инструмента, выбранного автором информации, и в формате IFC.",
      },
    },
    {
      id: "TQrNfejP8w",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["Тип информационного контейнера", "Формат", "Версия"],
          ["Геометрические и графические модели", "Нативный + IFC", "IFC 4"],
          ["Обмен информацией", "Excel", "2013 / 2016 / 2019, Office 365"],
          ["Документация", "PDF", ""],
        ],
      },
    },
    {
      id: "uOvxN_Pv0w",
      type: "header",
      data: { text: "5.3 Требования к СОД (CDE)", level: 2 },
    },
    {
      id: "FeEKN0Gku_",
      type: "paragraph",
      data: {
        text: "Мы создадим общую среду данных (CDE) для поддержки совместного производства и обмена информацией в текущем проекте.&nbsp;",
      },
    },
    {
      id: "MREUZMUmW3",
      type: "paragraph",
      data: {
        text: "Мы можем назначить третью сторону для размещения, управления или поддержки CDE.",
      },
    },
    {
      id: "GO15Q7eM9J",
      type: "paragraph",
      data: {
        text: "CDE будет создана до публикации приглашения к участию в тендере вместе с настоящим EIR.",
      },
    },
    {
      id: "2jyUtfGskn",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["Требование", "Описание"],
          [
            "Все информационные контейнеры будут иметь уникальный идентификатор",
            "Уникальный идентификатор должен быть согласован и задокументирован вместе с полями, разделенными разделителем",
          ],
          [
            "Всем информационным контейнерам будут присвоены следующие атрибуты:",
            "Статус (пригодность), Ревизия и Классификация",
          ],
          [
            "Информационные контейнеры для перехода между состояниями",
            "Work In Progress, Shared и Published&nbsp;",
          ],
          [
            "Пользователь и дата перехода между состояниями",
            "Запись о том, когда состояние изменилось (с Work In Progress на Shared) и кто сделал это изменение.",
          ],
          [
            "Ограничения доступа на уровне информационного контейнера&nbsp;",
            "Контроль над тем, кто имеет доступ к каждому информационному контейнеру",
          ],
        ],
      },
    },
    {
      id: "cX-jRxP58E",
      type: "header",
      data: { text: "5.4 Информация о СОД (CDE)", level: 2 },
    },
    {
      id: "qqKFE0kYhU",
      type: "table",
      data: {
        withHeadings: true,
        content: [
          ["Поставщик CDE:", ""],
          ["Ссылка на CDE:&nbsp;", ""],
          ["Имя контактного лица хостинга:", ""],
          ["Контактный r-mail хостинга:", ""],
          ["Как запросить доступ к CDE:", ""],
          ["Веб-сайт службы поддержки:&nbsp;", ""],
          ["Контактный e-mail службы поддержки:&nbsp;", ""],
        ],
      },
    },
    {
      id: "K-0xoCmRl4",
      type: "list",
      data: { style: "ordered", items: ["Передача информации"] },
    },
    {
      id: "CV1yZ0AiNA",
      type: "header",
      data: { text: "6.1 Матрица ответственности высокого уровня", level: 2 },
    },
    {
      id: "k83XbK03Wo",
      type: "paragraph",
      data: {
        text: "Пример таблицы ниже, однако рекомендуется перечислить их в качестве структурированных требований в Области применения",
      },
    },
    {
      id: "UVrcJT3MI8",
      type: "paragraph",
      data: {
        text: "Матрица ответственности высокого уровня предоставлена в качестве части настоящих Требований к информации об обмене (EIR)",
      },
    },
    {
      id: "SaXJZpMPEQ",
      type: "paragraph",
      data: {
        text: "Назначенные Стороны определяют в рамках своего Плана по выполнению работ по ТИМСО (BEP) соответствующие обязанности всех целевых групп (Task Teams)",
      },
    },
    {
      id: "JCBtRlHjxo",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          [
            "Дисциплина",
            "",
            "Координация",
            "Стоимость (5D)",
            "Симуляция (4D)",
            "Управление активами",
            "Другое",
          ],
          ["Общие сведения", "Ориентация проекта", "", "", "", "", ""],
          ["Общие сведения", "Пространства", "", "", "", "", ""],
          ["Подконструкция", "Основания", "", "", "", "", ""],
          ["Подконструкция", "Подвалы", "", "", "", "", ""],
          ["Оболочка", "Суперструктура", "", "", "", "", ""],
          ["Оболочка", "Внешний корпус", "", "", "", "", ""],
          ["Оболочка", "Кровля", "", "", "", "", ""],
        ],
      },
    },
    {
      id: "1pM4iN_HJd",
      type: "header",
      data: { text: "6.2 Информационная модель актива", level: 2 },
    },
    {
      id: "jErkdELux8",
      type: "header",
      data: { text: "6.3 Перечень передаваемых результатов", level: 2 },
    },
    {
      id: "gXpzXbQtG-",
      type: "paragraph",
      data: {
        text: "Ведущая назначенная сторона, оператор, операционная группа или менеджер объекта должны предоставить назначающей стороне, как минимум, следующее:",
      },
    },
    {
      id: "9_olNaePRp",
      type: "header",
      data: { text: "6.4 Пример Требований к информации", level: 2 },
    },
    {
      id: "f0OiZIfG0K",
      type: "header",
      data: {
        text: "6.4.1 Пример Требований к информации в элементах",
        level: 2,
      },
    },
    { id: "wWds8cE6ab", type: "paragraph", data: { text: "Двери (Doors)" } },
    {
      id: "oG1Ff6Llu5",
      type: "paragraph",
      data: { text: "IFC 4 Add2: IfcDoor, Revit 2015-18: Doors" },
    },
    {
      id: "PeTm6DvETF",
      type: "paragraph",
      data: { text: "Уровень геометрической проработки (LOG)" },
    },
    {
      id: "CjD2uSsS2f",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          [
            "LOG",
            "требуется на /LP",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
          ],
          [
            "Уровень геометрической проработки",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
          ],
          ["LOG 200", "", "", "", "x", "", "", "", "", "", ""],
          ["LOG 300", "", "", "", "", "x", "", "", "", "", ""],
          ["LOG 400", "", "", "", "", "", "x", "", "", "", ""],
        ],
      },
    },
    {
      id: "XliHPmD1Pw",
      type: "paragraph",
      data: { text: "Уровень информации (LOI)" },
    },
    {
      id: "hLQa8pe5cv",
      type: "table",
      data: {
        withHeadings: true,
        content: [
          [
            "LOI",
            "требуется на /LP",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
          ],
          [
            "Общие свойства [O_P_IFC_MAP_TARGET]",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
          ],
          [
            "Acoustic Rating [O_P_IFC_MAP_TARGET] Pset_DoorCommon.AcousticRating;Revit 2015-18: Acoustic Rating",
            "",
            "",
            "",
            "x",
            "x",
            "x",
            "",
            "",
            "",
            "",
          ],
          [
            "Fire Rating Class [O_P_IFC_MAP_TARGET] Pset_DoorCommon.FireRating;Revit 2015-18: Fire Rating Class",
            "",
            "",
            "",
            "x",
            "x",
            "x",
            "",
            "",
            "",
            "",
          ],
          [
            "Is External [O_P_IFC_MAP_TARGET] Pset_DoorCommon.IsExternal",
            "",
            "",
            "",
            "",
            "",
            "x",
            "",
            "",
            "",
            "",
          ],
        ],
      },
    },
    {
      id: "p956HtocSG",
      type: "list",
      data: { style: "ordered", items: ["Контрактные условия"] },
    },
  ],
  version: "2.29.0",
};
const bep = {
  time: 1713344760855,
  blocks: [
    {
      id: "MbRtsnWeFk",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["АО «Рога и Копыта»"],
          ["BEP"],
          ["[Подзаголовок документа]"],
          ['АО "КазНИИСА"[Дата]'],
        ],
      },
    },
    {
      id: "vt7PHPwml9",
      type: "table",
      data: { withHeadings: false, content: [] },
    },
    {
      id: "2rCqP43iUs",
      type: "table",
      data: { withHeadings: false, content: [] },
    },
    { id: "Em0UG3ZlSk", type: "paragraph", data: { text: "Оглавление" } },
    {
      id: "VtYuD9joIZ",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.gjdgxs">1.\tВведение\t2</a>',
      },
    },
    {
      id: "7SuetZ0SGa",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.30j0zll">1.1 Успешный информационный менеджмент\t2</a>',
      },
    },
    {
      id: "wGWXeS66I4",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.1fob9te">1.2 Почему мы используем ТИМСО\t2</a>',
      },
    },
    {
      id: "EJuhxmj287",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.3znysh7">1.3 Наши стратегические цели в области ТИМСО\t3</a>',
      },
    },
    {
      id: "UnwlXTk0aJ",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.2et92p0">1.4 Назначающая сторона/Удовлетворенность клиента\t3</a>',
      },
    },
    {
      id: "k2PpXhK-5j",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.tyjcwt">2.\tИнформация о проекте\t3</a>',
      },
    },
    {
      id: "OdqhrV3fiR",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.3dy6vkm">2.1 Дополнительные сведения о проекте\t3</a>',
      },
    },
    {
      id: "RwHIf8eBtB",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.1t3h5sf">2.2 Особые требования Назначающей стороны/Владельца\t3</a>',
      },
    },
    {
      id: "rge3ZQJBJo",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.4d34og8">3.\tBIM Uses\t4</a>',
      },
    },
    {
      id: "AAH70RCzIt",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.2s8eyo1">3.1 BIM Roles\t4</a>',
      },
    },
    {
      id: "kDtw8UVnu4",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.17dp8vu">3.2 Таблица применения ТИМСО в Проекте\t4</a>',
      },
    },
    {
      id: "jMaRNGZeM6",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.3rdcrjn">3.3 Таблица анализа применения ТИМСО\t4</a>',
      },
    },
    {
      id: "vuuo8mGCuq",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.26in1rg">3.4 3D Координация / Проверка на коллизии\t4</a>',
      },
    },
    {
      id: "BVd4S1baQo",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.lnxbz9">3.5 4D Планирование\t4</a>',
      },
    },
    {
      id: "nRGS1_NaEJ",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.35nkun2">3.6 5D Оценка стоимости\t4</a>',
      },
    },
    {
      id: "OZ_MxXF5ae",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.1ksv4uv">4.\tПроцессы\t4</a>',
      },
    },
    {
      id: "iTmrWsTdym",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.44sinio">4.1 Оценка\t4</a>',
      },
    },
    {
      id: "86snh4BvYA",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.2jxsxqh">4.2 Компетенция в области управления информацией\t4</a>',
      },
    },
    {
      id: "Zz4pVnPEFF",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.z337ya">4.3 Возможности и потенциал Команды по реализации проекта (подрядчики/субподрядчики)\t4</a>',
      },
    },
    {
      id: "RkBoxpm982",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.3j2qqm3">4.4 Требования к обучению и повышению уровня знаний\t5</a>',
      },
    },
    {
      id: "A8O1eu6KYj",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.1y810tw">4.5 Реализация информационных требований\t5</a>',
      },
    },
    {
      id: "jcFXfpoOpm",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.4i7ojhp">4.6 Производство информации\t5</a>',
      },
    },
    {
      id: "QP3YQNVtgm",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.2xcytpi">4.7 Коллегиальное обсуждение и проверки\t6</a>',
      },
    },
    {
      id: "Zpu6ZeZCUv",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.1ci93xb">4.8 Оценка вариантов\t6</a>',
      },
    },
    {
      id: "wK7bVhJx8S",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.3whwml4">4.9 Контроль за изменениями в проектной и рабочей документации («проект»)\t7</a>',
      },
    },
    {
      id: "-HVtP_9iVH",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.2bn6wsx">4.10 Требования информационной безопасности\t7</a>',
      },
    },
    {
      id: "bVIzxO1GLa",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.qsh70q">5.\tСтандарты\t8</a>',
      },
    },
    {
      id: "XTNu9wiGGO",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.3as4poj">6.\tТехнология\t8</a>',
      },
    },
    {
      id: "LYEALsOSUP",
      type: "paragraph",
      data: {
        text: '<a href="https://docs.google.com/document/d/1xDP2FqKfY3WgD6j-t_fkV0HHGKVlZb5J/edit#heading=h.1pxezwc">7.\tПередача информации\t8</a>',
      },
    },
    {
      id: "dwm0LLTyyV",
      type: "list",
      data: { style: "ordered", items: ["Введение"] },
    },
    {
      id: "ULbIt8vO9I",
      type: "header",
      data: { text: "1.1 Успешный информационный менеджмент", level: 2 },
    },
    {
      id: "9tZBIG-UR6",
      type: "paragraph",
      data: {
        text: "Успешный проект требует умного плана, бережливого подхода, совместных процессов, командного соглашения, поддерживающей технологии и надежных рабочих процессов отслеживания, контроля и проверки.",
      },
    },
    {
      id: "yh1c802Az5",
      type: "paragraph",
      data: {
        text: "Наш план реализации проекта гарантирует, что все стороны четко осознают возможности и ответственность, связанные с включением в наш проект Информационного моделирования зданий (BIM).&nbsp;",
      },
    },
    {
      id: "cZJY0XGYLb",
      type: "paragraph",
      data: {
        text: "Наш план подробно описывает правильные процессы для реализации BIM на протяжении всего жизненного цикла проекта.",
      },
    },
    {
      id: "ni4xX6xV9m",
      type: "paragraph",
      data: {
        text: "В этом проекте мы будем следовать следующим четырем шагам, чтобы гарантировать, что все команды отвечают требованиям проекта по обмену информацией:",
      },
    },
    {
      id: "troffQiiPy",
      type: "image",
      data: {
        url: "https://lh7-us.googleusercontent.com/JSWNfXmkABUhsmUrm4ZRTsYuJjrjs9rBRImzmFBfrSAWz2d8ThLFJjwNU5gAyyaPIq3onyYSL5l2oBn1f9Rxk-a_03pSiIvChdO9Mv-03YT80Vh923PA6Xey6uW7NubHK4oQYw0EpLWZRVBOqqSJQg",
        caption: "",
        withBorder: false,
        withBackground: false,
        stretched: false,
      },
    },
    {
      id: "Mk9GjyOO5D",
      type: "list",
      data: {
        style: "ordered",
        items: [
          "Определите высокоценную Модель использования/BIM, которая будет поддерживать Требования к обмену информацией.&nbsp;",
          "Проектирование и документирование оптимальных процессов выполнения проекта",
          "Определить результаты BIM в форме обмена информацией.",
          "развитие инфраструктуры в форме контрактов, процедур связи, технологии и контроля качества для поддержки реализации",
        ],
      },
    },
    {
      id: "6HkkNaOeRw",
      type: "paragraph",
      data: {
        text: "Чтобы получить максимальную выгоду от внедрения BIM, после определения и назначения Плана и Области применения, Целевые группы будут планировать свои собственные задачи, наша команда будет отслеживать ход выполнения поставленных задач и проверять полноту выполнения задач перед тем, как поделиться моделью для описанного варианта использования.&nbsp;",
      },
    },
    {
      id: "pRnGH46HLk",
      type: "header",
      data: { text: "1.2 Почему мы используем ТИМСО", level: 2 },
    },
    {
      id: "zSvNw8IwAW",
      type: "paragraph",
      data: { text: "Основные причины, по которым мы используем BIM:" },
    },
    {
      id: "AJeSuRC5yE",
      type: "list",
      data: {
        style: "unordered",
        items: [
          "Удаление отходов",
          "Повышение производительности",
          "Повышение качества проектирования",
          "Реагирование на спрос со стороны промышленности",
          "Удовлетворение требований владельца/назначающей стороны",
          "Получение конкурентного преимущества",
          "Совершенствование корпоративных инноваций",
        ],
      },
    },
    {
      id: "PuFIbp225t",
      type: "header",
      data: {
        text: "1.3 Наши стратегические цели в области ТИМСО&nbsp;",
        level: 2,
      },
    },
    {
      id: "ocrgF0UYOq",
      type: "paragraph",
      data: {
        text: "Стратегические цели использования BIM на этапах проектирования и строительства:",
      },
    },
    {
      id: "AZFoXKfBNp",
      type: "list",
      data: {
        style: "unordered",
        items: [
          "Стандартизация производственного процесса и поддержание единообразия между проектами и регионами",
          "Создание стандартизированной структуры данных, позволяющей повторно использовать данные и исключающей избыточную и противоречивую информацию.",
          "Сокращение отходов путем использования процесса виртуального здания для имитации проектно-строительной деятельности.",
          "Сокращение капитальных затрат (CAPEX) за счет более информированного принятия решений и более тесной координации и сотрудничества между проектными командами.",
          "Позволить использовать модели проектирования и строительства для строительных работ, не добавляя значительные затраты или время к процессу проектирования и строительства.",
          "Визуальное информирование об условиях на объекте для планирования и оценки здоровья/безопасности/риска",
          "Более точная разбивка проекта по этапам и срокам",
          "Более точное составление бюджета и сметы расходов, обеспечение того, чтобы проект был построен с наименьшими отклонениями / столкновениями, насколько это возможно.",
          "Полное столкновение обнаруженные модели, которые уменьшают запрашиваемые RFI данные о местоположении объекта, с акцентом на избежание столкновения",
          "Использование 3D-моделей для отчетности, обзора и принятия решений.",
          "Обеспечить наличие скоординированной, качественной Проектной документации для оценки стоимости строительства.",
          "Обеспечить, чтобы конструктивность и методология проектирования были оценены до того, как будут выданы документы для строительства",
        ],
      },
    },
    {
      id: "vrHZSDyYK7",
      type: "header",
      data: {
        text: "1.4 Назначающая сторона/Удовлетворенность клиента",
        level: 2,
      },
    },
    {
      id: "QAu72IhS7N",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["Назначающая сторона", "Описание"],
          ["Наименование компании", "АО «Рога и Копыта»"],
          ["Юридический адрес компании", ""],
          ["Фактический адрес компании", ""],
          ["Контактное лицо", ""],
          ["Электронная почта", ""],
          ["Контактный телефон", ""],
          ["Сайт компании", ""],
        ],
      },
    },
    {
      id: "WMfKX9UTb-",
      type: "list",
      data: { style: "ordered", items: ["Информация о проекте"] },
    },
    {
      id: "zMuRVBk-Jw",
      type: "header",
      data: { text: "2.1 Дополнительные сведения о проекте", level: 2 },
    },
    {
      id: "gSOpctRs6Y",
      type: "header",
      data: {
        text: "2.2 Особые требования Назначающей стороны/Владельца",
        level: 2,
      },
    },
    {
      id: "j4K_FQpnxl",
      type: "list",
      data: { style: "ordered", items: ["BIM Uses"] },
    },
    {
      id: "XgKV4d0GVj",
      type: "header",
      data: { text: "3.1 BIM Roles", level: 2 },
    },
    {
      id: "DnmuHxkq7n",
      type: "header",
      data: { text: "3.2 Таблица применения ТИМСО в Проекте", level: 2 },
    },
    {
      id: "RckqVJsYt0",
      type: "header",
      data: { text: "3.3 Таблица анализа применения ТИМСО", level: 2 },
    },
    {
      id: "-BBStKbXjs",
      type: "header",
      data: { text: "3.4 3D Координация /Проверка на коллизии", level: 2 },
    },
    {
      id: "oHxuGWUL0E",
      type: "header",
      data: { text: "3.5 4D Планирование", level: 2 },
    },
    {
      id: "43YT1ThqRk",
      type: "header",
      data: { text: "3.6 5D Оценка стоимости", level: 2 },
    },
    {
      id: "ICNN5pyubC",
      type: "list",
      data: { style: "ordered", items: ["Процессы"] },
    },
    {
      id: "yboWfquzHf",
      type: "header",
      data: { text: "4.1 Оценка", level: 2 },
    },
    {
      id: "niRZV-PzXS",
      type: "paragraph",
      data: {
        text: "АО «Рога и Копыта» стремится использовать возможности цепочки поставок для обеспечения ТИМСО в рамках проекта",
      },
    },
    {
      id: "v6A7FCPx4v",
      type: "header",
      data: {
        text: "4.2 Компетенция в области управления информацией",
        level: 2,
      },
    },
    {
      id: "kS-9J7rrfv",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          [
            "Роль",
            "ФИО",
            "Свидетельства, удостоверяющие компетентность (ссылка на документ)",
          ],
          [
            "Информационный менеджер 1 (руководителя по вопросам информации)",
            "",
            "",
          ],
          [
            "Информационный менеджер 2 (руководителя по вопросам информации)",
            "",
            "",
          ],
        ],
      },
    },
    {
      id: "n5vPaqpxLr",
      type: "header",
      data: {
        text: "4.3 Возможности и потенциал Команды по реализации проекта (подрядчики/субподрядчики)",
        level: 2,
      },
    },
    {
      id: "y84Ocb5dN7",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          [
            "Наименование организации",
            "Категория и вид лицензии",
            "Опыт работы в отрасли",
            "",
            "",
          ],
          ["ТОО «Рога и Копыта»", "", "", "", ""],
          [
            "Член команды",
            "Образование",
            "Дополнительные квалификационные данные. Сертификаты&nbsp;",
            "Опыт работы",
            "Доступность",
          ],
          ["ГАП", "Высшее&nbsp;", "Revit, Allplan, BIM360", "", "8 ч в день"],
          ["ГИП", "", "", "", ""],
          ["Архитектор", "", "", "", ""],
          ["Инженер-конструктор", "", "", "", ""],
          ["Инженер ОВиК", "", "", "", ""],
        ],
      },
    },
    {
      id: "4TjErFLIdY",
      type: "header",
      data: {
        text: "4.4 Требования к обучению и повышению уровня знаний",
        level: 2,
      },
    },
    {
      id: "7lOirSENQ5",
      type: "paragraph",
      data: {
        text: "Никаких требований по обучению в рамках настоящих требований к обмену информацией не предъявляются.",
      },
    },
    {
      id: "gE8yzcJu8l",
      type: "paragraph",
      data: {
        text: "Поставщик должен запланировать, в рамках своего плана по выполнению ТИМСО (BEP), приобретение/аренду программного обеспечения, необходимого для доступа или получения информации в рамках проекта, и организовать соответствующее обучение по использованию соответствующего программного обеспечения.",
      },
    },
    {
      id: "GgL3OkijFw",
      type: "header",
      data: { text: "4.5 Реализация информационных требований", level: 2 },
    },
    {
      id: "Jy3L0fI8Ua",
      type: "paragraph",
      data: {
        text: "Всем командам следует применять подход Level of Information Need (EN 17412), используя Приложение А.",
      },
    },
    {
      id: "AFEaCzJK_O",
      type: "paragraph",
      data: {
        text: "Целью АО «Рога и Копыта» является определение конкретных и достижимых требований.",
      },
    },
    {
      id: "zhRgIe63nh",
      type: "paragraph",
      data: {
        text: "Каждая цель (почему) будет описана для Вех производства информации вместе с датами начала/завершения (когда) и списком всех необходимых объектов (что).",
      },
    },
    {
      id: "BWewjZ76KW",
      type: "paragraph",
      data: {
        text: "Уровень потребности в информации (как) отражен в Таблице в Приложении А вместе с:",
      },
    },
    {
      id: "7J4wBX-c9v",
      type: "list",
      data: {
        style: "ordered",
        items: [
          "Геометрические данные",
          "Буквенно-цифровая информация&nbsp;",
          "Требования к документации",
        ],
      },
    },
    {
      id: "KiwH1VKxuu",
      type: "header",
      data: { text: "4.6 Производство информации", level: 2 },
    },
    {
      id: "yJe0rQFP_m",
      type: "paragraph",
      data: {
        text: "Следующая информация должна быть принята во внимание в целях поддержки трудовой деятельности и содействия в достижении результатов:",
      },
    },
    {
      id: "U3Zs1I7gB4",
      type: "list",
      data: {
        style: "ordered",
        items: [
          "Информация о проекте и проектно-сметная информация, необходимы для строительства.",
          "Приведение проектных решений в соответствие с потребностями оператора (будущего) актива, эксплуатирующей организации или управляющего (будущего) актива, в зависимости от обстоятельств, и (потребностями) конечных пользователей с точки зрения основ проектирования, пространства, доступа, адаптивности и эксплуатационных расходов – необходимый минимум.",
          "Наличие процедур или протоколов для контроля за распространением документов, информации и данных.",
          "Требования в отношении получения ценовых предложений в качестве предварительного условия для закупки систем инженерного обеспечения зданий и другого длительно эксплуатируемого оборудования.",
          "Актуальные сроки выполнения работ по системам инженерного обеспечения зданий и другим основным компонентам, и системам.",
          "Наличие специализированного технического обслуживания (например, лифты/эскалаторы и другие специализированные инженерные системы зданий).",
          "Определение и масштабы информации об эксплуатации и техническом обслуживании.",
          "Методические указания в отношении работ, при которых существующие инженерные системы и коммунальные службы должны взаимодействовать с новым или отремонтированным активом/объектом.",
        ],
      },
    },
    {
      id: "5mvwoP6Le1",
      type: "header",
      data: { text: "4.7 Коллегиальное обсуждение и проверки", level: 2 },
    },
    {
      id: "VF8D8og6aX",
      type: "paragraph",
      data: {
        text: "Ведущая Назначенная сторона (генеральный подрядчик) определяет и согласовывает подход к коллегиальному обсуждению, включая темы, сроки, частоту проведения рабочих совещаний, характер содействия и участников.",
      },
    },
    {
      id: "sp5i72T1fE",
      type: "paragraph",
      data: {
        text: "Ведущая Назначенная сторона (генеральный подрядчик) определяет процесс коллегиального обсуждения и проверки на этапах предпроектной и проектной подготовки и в ключевых точках в ходе строительства.&nbsp;",
      },
    },
    {
      id: "zPUkO86Mtp",
      type: "paragraph",
      data: {
        text: "Промежуточные проверки должны быть приведены в соответствие с ключевыми точками принятия решений.",
      },
    },
    {
      id: "0KGVxMjzqF",
      type: "paragraph",
      data: {
        text: "Коллегиальное обсуждение и проверка должны использоваться для оценки способности предлагаемого проектного решения и строительства удовлетворять требуемым экологическим, социальным и экономическим показателям, а также нормам в области безопасности.&nbsp;",
      },
    },
    {
      id: "O9SDKO0OPW",
      type: "paragraph",
      data: {
        text: "Команда по проектированию и строительству должна информировать руководителя по вопросам информации (information manager) Назначающей стороны (Appointing Party's Information Manager) о темах, подлежащих коллегиальному обсуждению и проверке, о персонале, необходимом для этой цели, и о методе, с помощью которого результаты будут фиксироваться и предоставляться на последующих этапах работы.",
      },
    },
    {
      id: "B-oMYKWydc",
      type: "table",
      data: {
        withHeadings: false,
        content: [
          ["Пункт", "\tОписание"],
          ["Тема", ""],
          ["Время", ""],
          ["Частота", ""],
          ["Содействие", ""],
          ["Участники", ""],
        ],
      },
    },
    {
      id: "oPjiFz5gXo",
      type: "header",
      data: { text: "4.8 Оценка вариантов", level: 2 },
    },
    {
      id: "BFvVwx87Gn",
      type: "paragraph",
      data: {
        text: "Необходимо оценить имеющиеся варианты удовлетворения функциональным, техническим, оперативным потребностям, включая потребности конечных пользователей, а также степень до которой они могут быть практически достигнуты.",
      },
    },
    {
      id: "GyHyfEqKiV",
      type: "paragraph",
      data: {
        text: "Варианты должны позволять измерять экологические, социальные, связанные с безопасностью и экономические показатели и сопоставлять их с требуемыми результатами.",
      },
    },
    {
      id: "cHhtKbpQN-",
      type: "paragraph",
      data: { text: "В частности, проектная и строительная команда должны:" },
    },
    {
      id: "e13HH4Y5XM",
      type: "list",
      data: {
        style: "ordered",
        items: [
          "Указать на наличие альтернативных решений (например, конструкции, материалы, продукты и системы).",
          "Информировать Назначающую сторону (Заказчика) о том, какое решение (или сочетание решений) оптимизирует использование энергии и минимизирует выбросы CO2 и общие затраты на весь срок службы.",
          "Быть объективными при принятии решения по любому вопросу, который может повлиять на эксплуатацию, в частности, на энергопотребление, выбросы CO2, потребление воды, удаление отходов и стоимость всего срока службы",
          "Получить от производителей информацию об эксплуатационных расходах (включая техническое обслуживание), частоте поломок, сроке службы компонентов/частей системы (включая потребляемую ими энергию) и другую информацию, требуемую Назначающей стороной (Заказчиком)",
          "Получить актуальные сроки выполнения работ по системам инженерного обеспечения зданий и другим основным компонентам, и системам.",
        ],
      },
    },
    {
      id: "wO82434mkw",
      type: "header",
      data: {
        text: "4.9 Контроль за изменениями в проектной и рабочей документации («проект»)",
        level: 2,
      },
    },
    {
      id: "6KBT8Vjvbj",
      type: "paragraph",
      data: {
        text: "Изменения в объеме работ, необходимых для реализации проекта, могут быть необходимы или могут быть предложены Назначающей стороной (Заказчиком) или ключевой заинтересованной стороной (Key stakeholder).",
      },
    },
    {
      id: "dPfm-xgU7U",
      type: "paragraph",
      data: {
        text: "Изменение может иметь последствия для «проекта» или другого атрибута проекта, например, для его стоимости, графика или эффективности использования.",
      },
    },
    {
      id: "hHL4qyDHDM",
      type: "paragraph",
      data: {
        text: "Важно проводить различие между изменением в «проекте» и непосредственно проектированием, когда последнее является вопросом возрастающей детализации.",
      },
    },
    {
      id: "WAA3iVmxr5",
      type: "paragraph",
      data: {
        text: "Следует избегать изменений в «проекте», если только они не будут сочтены необходимыми по соображениям безопасности или неработоспособности установок и/или оборудования.",
      },
    },
    {
      id: "q_W7bQGTgv",
      type: "paragraph",
      data: {
        text: "Изменения могут быть необходимы в тех случаях, когда результаты коллегиального обсуждения и проверки показывают, что требуемые эксплуатационные характеристики или другие результаты, или цели не могут быть достигнуты.",
      },
    },
    {
      id: "3MoLNe4hme",
      type: "paragraph",
      data: {
        text: "Для оценки предлагаемых изменений в «проекте» до их представления на утверждение владельцу и/или оператору актива следует внедрить процедуру контроля за изменениями в «проекте», включающую протокол изменений в «проекте», с тем чтобы можно было проверить все последствия для правильной и безопасной эксплуатации активов/функциональных возможностей.&nbsp;",
      },
    },
    {
      id: "huJzIdDwDC",
      type: "paragraph",
      data: {
        text: "В протоколе об изменениях в «проекте» должны фиксироваться подробные сведения о предлагаемом изменении, в том числе:",
      },
    },
    {
      id: "jwebLhnd-E",
      type: "list",
      data: {
        style: "ordered",
        items: [
          "Описание предлагаемого изменения.",
          "Обоснование изменения (технологическое, конструктивное и/или другое условие).",
          "Основа конструктива (например, описание и детали системы, компонента, процесса или деятельности, к которым она относится).",
          "Воздействие на конечных пользователей, в том числе инвалидов и других лиц с гендерно-обусловленными потребностями.",
          "Влияние на стоимость всего срока службы актива/функционирования и график строительных работ и/или монтажа, а также на стоимость эксплуатации и ее стоимость.",
          "Лицо или орган, ответственный за утверждение изменения",
        ],
      },
    },
    {
      id: "8vENu13WTb",
      type: "paragraph",
      data: {
        text: "Об утвержденных изменениях в «проекте» следует официально сообщать Назначающей стороне через определенные промежутки времени, по мере необходимости, отражая масштабы и срочность изменения, а также время, необходимое для проектирования или перепроектирования.",
      },
    },
    {
      id: "YXng_jc29-",
      type: "paragraph",
      data: {
        text: "Команда по проектированию и строительству должна обеспечивать возможность рассмотрения трехмерных моделей, чертежей и спецификаций, и представления замечаний Назначающей стороной и оператором, операционной группой или руководителем объекта, в зависимости от обстоятельств.",
      },
    },
    {
      id: "vIUJT1qqjy",
      type: "header",
      data: { text: "4.10 Требования к информационной безопасности", level: 2 },
    },
    {
      id: "dLPmm6PQRb",
      type: "paragraph",
      data: {
        text: "Все команды должны руководствоваться действующим законодательством РК в сфере информационной безопасности.",
      },
    },
    {
      id: "3wT686N750",
      type: "paragraph",
      data: {
        text: "Все команды должны руководствоваться стандартом СТ РК ISO 19650-5 в части информационного моделирования зданий с учетом требований информационной безопасности, создания цифровой среды и интеллектуального управления активами.",
      },
    },
    {
      id: "keVOkc9L6t",
      type: "paragraph",
      data: {
        text: "Все стороны, предоставляющие услуги, могут использовать собственные вычислительные мощности для предоставления своих услуг со следующими условиями, но не ограничиваясь ими:",
      },
    },
    {
      id: "rvcJT2HE8m",
      type: "list",
      data: {
        style: "unordered",
        items: [
          "Корпоративные компьютерные средства вычислений должны быть отделены от персональных компьютерных средств вычислений, используемых сотрудниками лично или их семьями для отдыха или других личных целей; а также должны использовать передовые методы контроля безопасности с современным антивирусным ПО, персональным брандмауэром, контролем доступа, шифрованием диска и актуальными программными исправлениями.",
          "Использование этих вычислительных средств должно быть ограничено деятельностью, связанной с клиентскими данными, такой как составление отчетов, просмотр документов, отправка и получение электронных сообщений, и не должно включать хранение и обработку больших объемов клиентских данных - например, выписок из баз данных.",
          "При подключении компьютера к удаленной сети необходимо использовать зашифрованное соединение.",
          "Данные будут храниться на облачном сервере и непрерывно создаваться резервные копии.",
          "Данные не будут передаваться по небезопасному FTP.",
          "Жесткие диски компьютера должны быть надежно стерты перед утилизацией или переработкой.&nbsp;",
          "Если данные требуют государственной маркировки, используемое шифрование диска должно соответствовать CAPS.",
          "Электронные сообщения, содержащие защитную маркировку или персональные данные, а также любую другую конфиденциальную информацию, не должны отправляться через Интернет в незашифрованном виде.",
          "Любые съемные носители, используемые для передачи данных за пределы защищенных зданий, должны быть зашифрованы с помощью продукта, сертифицированного в соответствии с FIPS 140-2. После того, как потребность в этих устройствах отпадет, они должны быть надежно утилизированы.",
          "В соответствии с Законом о защите данных любые личные данные должны удаляться, когда в них больше нет необходимости, и не должны использоваться для иных целей, кроме тех, для которых они были собраны. Они не должны храниться дольше, чем это требуется.",
          "В тех случаях, когда необходимо обеспечить доступ к большим объемам личных данных или данных, отмеченных знаком защиты, должны использоваться только вычислительные средства клиента. Съемные носители, предоставленные клиентом, должны быть возвращены после использования.",
          "Бумажные документы, содержащие конфиденциальные или личные данные, должны храниться, транспортироваться и надежно утилизироваться.&nbsp;",
          "Чувствительные бумажные отходы следует собирать отдельно от обычных отходов и надежно хранить до их уничтожения путем измельчения или сжигания.",
        ],
      },
    },
    {
      id: "HPWkd_a0VF",
      type: "list",
      data: { style: "ordered", items: ["Стандарты"] },
    },
    {
      id: "z7UPNAM-aQ",
      type: "list",
      data: { style: "ordered", items: ["Технология"] },
    },
    {
      id: "sTdzIr5H2_",
      type: "list",
      data: { style: "ordered", items: ["Передача информации"] },
    },
  ],
  version: "2.29.0",
};

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await Document.bulkCreate([
      { document_name: "EIR", document_content: eir },
      { document_name: "BEP", document_content: bep },
    ]);
  },
};

down: async (queryInterface, Sequelize) => {
  await queryInterface.bulkDelete("documents", null, {});
};
